;;;; Module lecho/c/echo.c

;;; Copyright (c) 1999 The Thinlisp Group All Rights Reserved.

;;; Translation data for lecho/lisp/echo.lisp.
;;; The following is the value of the trans-data-tlt-version parameter.
2

(make-trans-data
  ;; Used quoted symbols = (symbol symbol-array . index).
  NIL
  ;; Name for this file's array of quoted symbols.
  NIL
  ;; Quoted symbols defined in this file.
  NIL
  ;; Used compiled-functions = (name func-array . index).
  NIL
  ;; Name for this file's array of compiled-functions.
  NIL
  ;; Compiled-function objects defined in this file.
  NIL
  ;; Used function type signatures.
  '((TL::COERCE-TO-STRING "coerce_to_string" FUNCTION (T) STRING)
    (TL::FIND-PACKAGE-1 "find_package_1" FUNCTION (T) T)
    (TL::FORMAT-FUNCTION "format_function" FUNCTION (T STRING T) T)
    (TL:TERPRI "terpri" FUNCTION (&OPTIONAL T) NULL)
    (TL:WRITE-CHAR "write_char" FUNCTION (CHARACTER &OPTIONAL T) CHARACTER)
    (TL::WRITE-STRING-FUNCTION "write_string_function"
                               FUNCTION
                               (STRING T FIXNUM T)
                               STRING))
  ;; Defined functions.
  '((LECHO::BLATZ . "blatz")
    (LECHO::COPY-UFFDA . "copy_uffda")
    (TL-USER::MAIN . "main_1")
    (LECHO::MAKE-UFFDA-FUNCTION . "make_uffda_function")
    (LECHO::SETF-UFFDA-X . "setf_uffda_x")
    (LECHO::SETF-UFFDA-Y . "setf_uffda_y")
    (LECHO::SETF-UFFDA-Z . "setf_uffda_z")
    (LECHO::UFFDA-P . "uffda_p")
    (LECHO::UFFDA-X . "uffda_x_1")
    (LECHO::UFFDA-Y . "uffda_y_1")
    (LECHO::UFFDA-Z . "uffda_z_1"))
  ;; Used variables = (symbol c-name . type).
  '((*PACKAGE* "SpackageS" . OBJ))
  ;; Defined variables
  NIL
  ;; Used class typedefs.
  '((LECHO::UFFDA "uffda" STRUCT ((UINT 24) "type") ((UINT 8) "extended_type")
     (OBJ "uffda_x") (OBJ "uffda_y") (OBJ "uffda_z")))
  )
