;;;; Module tl/c/tl-time.c

;;; Translated on 12/2/2011 15:5:57

;;; Copyright (c) 1999-2000 The ThinLisp Group.  All rights reserved.

;;; Translation data for tl/lisp/tl-time.lisp.
;;; The following is the value of the trans-data-tlt-version parameter.
2

(make-trans-data
  ;; Used quoted symbols = (symbol symbol-array . index).
  NIL
  ;; Name for this file's array of quoted symbols.
  NIL
  ;; Quoted symbols defined in this file.
  NIL
  ;; Used compiled-functions = (name func-array . index).
  NIL
  ;; Name for this file's array of compiled-functions.
  NIL
  ;; Compiled-function objects defined in this file.
  NIL
  ;; Used function type signatures.
  '((TL::FIND-PACKAGE-1 "find_package_1" FUNCTION (T) T))
  ;; Defined functions.
  '((TL:GET-INTERNAL-REAL-TIME . "get_internal_real_time")
    (TL:GET-INTERNAL-RUN-TIME . "get_internal_run_time")
    (TL:SLEEP . "sleep_1"))
  ;; Used variables = (symbol c-name . type).
  '((*PACKAGE* "SpackageS" . OBJ))
  ;; Defined variables
  '((TL:INTERNAL-TIME-UNITS-PER-SECOND . "internal_time_units_per_second"))
  ;; Used class typedefs.
  NIL
  )
